# Proj-WebApp-With-DatabaseDemo

./: .gitignore  WebAppWithDatabase.sln
SeleniumUiTests/: EmployeesUiTests.cs  SeleniumUiTests.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp.UnitTest/: WebApp.UnitTest.csproj
WebApp/Controllers/: EmployeesController.cs
WebApp/Data/: WebAppContext.cs
WebApp/Models/: Employee.cs
